# libssl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libssl.so.44'

# Names of this library.
library_names='libssl.so.44.0.1 libssl.so.44 libssl.so'

# The name of the static archive.
old_library='libssl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/libressl-2.6.4/crypto/libcrypto.la -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libssl.
current=44
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /opt/libressl-2.6.4/ssl; /bin/sh /opt/libressl-2.6.4/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -g -O2 -Wall -std=gnu99 -fno-strict-aliasing -fno-strict-overflow -fstack-protector-strong -DHAVE_GNU_STACK -Wno-pointer-sign -version-info 44:1:0 -no-undefined -export-symbols ../ssl/ssl.sym -Wl,-z,relro -Wl,-z,now -o libssl.la -rpath /usr/lib bio_ssl.lo bs_ber.lo bs_cbb.lo bs_cbs.lo d1_both.lo d1_clnt.lo d1_enc.lo d1_lib.lo d1_meth.lo d1_pkt.lo d1_srtp.lo d1_srvr.lo pqueue.lo s3_cbc.lo s3_lib.lo ssl_algs.lo ssl_asn1.lo ssl_both.lo ssl_cert.lo ssl_ciph.lo ssl_clnt.lo ssl_err.lo ssl_lib.lo ssl_packet.lo ssl_pkt.lo ssl_rsa.lo ssl_sess.lo ssl_srvr.lo ssl_stat.lo ssl_tlsext.lo ssl_txt.lo ssl_versions.lo t1_clnt.lo t1_enc.lo t1_hash.lo t1_lib.lo t1_meth.lo t1_srvr.lo /opt/libressl-2.6.4/crypto/libcrypto.la -lresolv @inst_prefix_dir@)"
