# libtls.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtls.so.16'

# Names of this library.
library_names='libtls.so.16.0.1 libtls.so.16 libtls.so'

# The name of the static archive.
old_library='libtls.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libssl.la /usr/lib/libcrypto.la -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtls.
current=16
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
